<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/icon"
        style="@style/personCircleMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="M"
            android:textColor="@color/current_user_initials"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginLeft="8dp"
        android:src="@drawable/person_disc_large_menu"/>

    <RelativeLayout
        android:layout_toRightOf="@+id/profilePic"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sunil"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/phone"
            android:layout_below="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sunil"/>

    </RelativeLayout>

</RelativeLayout>